# FGNinjaAdventure

./: build.gradle
android/: AndroidManifest.xml  build.gradle
android/assets/packers/: foreground.atlas
android/res/values/: strings.xml
android/src/com/mygdx/fgninjaadventure/: AndroidLauncher.java
core/src/: FGNinjaAdventure.gwt.xml
core/src/com/fgdev/game/screens/: GameOverOverlay.java
core/src/com/mygdx/fgninjaadventure/: FGNinjaAdventure.java
desktop/: build.gradle
desktop/src/com/fgdev/game/desktop/: DesktopLauncher.java
desktop/src/com/mygdx/fgninjaadventure/: DesktopLauncher.java
html/: build.gradle
html/src/com/fgdev/game/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
html/src/com/fgdev/game/client/: HtmlLauncher.java
html/src/com/mygdx/fgninjaadventure/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
html/src/com/mygdx/fgninjaadventure/client/: HtmlLauncher.java
html/webapp/: index.html
